# kubectl create namespace rbac-lab
# kubectl create serviceaccount dev-user --namespace 
# creating role 
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: view-pods
  namespace: rbac-lab
rules:
  - apiGroups: [""]
    resources: ["pods"]
    # verbs: ["get", "list", "watch"]
    verbs: ["get", "list", "watch", "create"]

